# TPJEE2024-2025

./: README.md  RapportTDEtExamen.docx  TD.txt  ~$pportTDEtExamen.docx
GestionScolaire/GestionScolaire/: pom.xml
GestionScolaire/GestionScolaire/GestionClasse/src/main/java/com/groupeisi/gestionclasse/: GestionClasseApplication.java
GestionScolaire/GestionScolaire/GestionClasse/src/main/java/com/groupeisi/gestionclasse/Controller/: AcademicYearController.java  AdministrativeAgentController.java  ClassesController.java  CoursesController.java  KindController.java  ProgramController.java  RegistrationsController.java  SectorsController.java  SessionsController.java  StudentController.java  SubjectsController.java  TeacherController.java  UserController.java
GestionScolaire/GestionScolaire/GestionClasse/src/main/java/com/groupeisi/gestionclasse/Entity/: AdministrativeAgent.java  AppUser.java  Classes.java  Courses.java  Kind.java  Program.java  Registrations.java  Sectors.java  Sessions.java  Student.java  Subjects.java  Teacher.java
GestionScolaire/GestionScolaire/GestionClasse/src/main/java/com/groupeisi/gestionclasse/Repository/: AcademicYearRepository.java  AdministrativeAgentRepository.java  ClassesRepository.java  CoursesRepository.java  KindRepository.java  ProgramRepository.java  RegistrationsRepository.java  (+6 more)
GestionScolaire/GestionScolaire/src/main/java/com/GestionScolaire/: Start.java
TD1/: TD1.txt
TD1/lab-maven/lab1/commandes/: pom.xml
TD1/lab-maven/lab1/commandes/services/: pom.xml
TD1/lab-maven/lab1/commandes/start/: pom.xml
TD1/lab-maven/lab1/commandes/web/: pom.xml
TD1/lab-maven/lab2/commandes/: pom.xml
TD1/lab-maven/lab2/commandes/batch/: pom.xml
TD1/lab-maven/lab2/commandes/services/: pom.xml
TD1/lab-maven/lab2/commandes/web/: pom.xml
TD1/lab-maven/lab3/commandes/: pom.xml
TD1/lab-maven/lab3/commandes/services/: pom.xml
TD1/lab-maven/lab3/commandes/services/src/main/resources/: application.properties
TD1/lab-maven/lab3/commandes/web/: README.md  package-lock.json  package.json
TD1/lab-maven/lab3/commandes/web/src/app/: app.component.html  app.component.ts
TD1/lab-maven/lab3/commandes/web/src/controller/: WebController.ts
TD2/web/: pom.xml
TD2/web/src/main/java/com/isi/dev/: Application.java
TD2/web/src/main/java/com/isi/dev/controller/: AppUserController.java  LoginController.java
TD2/web/src/main/java/com/isi/dev/model/: AppUser.java
TD2/web/src/main/java/com/isi/dev/security/: SecurityConfig.java
TD2/web/src/main/java/com/isi/dev/service/: IWebService.java
TD2/web/src/main/resources/: application.properties
TD2/web/src/main/resources/static/css/: styles.css
TD2/web/src/main/resources/templates/: home.html  login.html
TD2/web/src/main/webapp/WEB-INF/: web.xml
TD3/web/: pom.xml
TD3/web/src/main/java/com/isi/dev/controller/: ProductController.java
TD3/web/src/main/java/com/isi/dev/model/: AppUser.java  Product.java
TD3/web/src/main/java/com/isi/dev/security/: SecurityConfig.java
TD3/web/src/main/java/com/isi/dev/service/: IWebService.java
TD3/web/src/main/resources/: application.properties  applicationContext.xml
TD3/web/src/main/resources/keycloak-26.1.0/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
TD3/web/src/main/resources/static/css/: styles.css
TD3/web/src/main/resources/templates/: home.html  login.html
TD4/stock-ms/: pom.xml
TD4/stock-ms/src/main/java/com/groupeisi/ecommerce/: Application.java
TD4/stock-ms/src/main/java/com/groupeisi/ecommerce/config/: CorsConfig.java
TD4/stock-ms/src/main/java/com/groupeisi/ecommerce/controller/: ProductController.java  PurchasesController.java  SalesController.java
TD4/stock-ms/src/main/java/com/groupeisi/ecommerce/dto/: ProductDTO.java  PurchasesDTO.java  SalesDTO.java
TD4/stock-ms/src/main/java/com/groupeisi/ecommerce/entities/: Product.java  Purchases.java  Sales.java
TD4/stock-ms/src/main/java/com/groupeisi/ecommerce/mapper/: ProductMapper.java  PurchasesMapper.java  SalesMapper.java
TD4/stock-ms/src/main/java/com/groupeisi/ecommerce/repository/: ProductRepository.java  PurchasesRepository.java  SalesRepository.java
TD4/stock-ms/src/main/java/com/groupeisi/ecommerce/service/: ProductService.java  PurchasesService.java  SalesService.java
TD4/stock-ms/src/main/resources/: application.yml
examen/GestionEtudiantFrontReact/: package-lock.json  package.json
examen/GestionEtudiantFrontReact/src/: App.tsx
examen/GestionEtudiantFrontReact/src/Constants/: app.constants.ts
examen/GestionEtudiantFrontReact/src/components/: Modal.tsx  Navbar.tsx
examen/GestionEtudiantFrontReact/src/controllers/: Controllers.ts
examen/GestionEtudiantFrontReact/src/models/: types.ts
examen/GestionEtudiantFrontReact/src/views/: Classes.tsx  Dashboard.tsx  Login.tsx  Students.tsx  Teacher.tsx  Views.tsx
examen/gestionscolaire/: pom.xml
examen/gestionscolaire/services/: pom.xml
examen/gestionscolaire/start/: pom.xml
examen/gestionscolaire/web/: pom.xml
examen/gestionscolaire/web/src/main/resources/: application.yml
stock-ms/: pom.xml
stock-ms/src/main/java/com/groupeisi/ecomerce/stockms/: StockMsApplication.java
stock-ms/src/test/java/com/groupeisi/ecomerce/stockms/: StockMsApplicationTests.java
(+78 files in other folders)
