spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.cas.client-id=your-client-id
spring.security.oauth2.client.registration.cas.client-secret=your-client-secret
spring.security.oauth2.client.registration.cas.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cas.scope=openid,profile,email
spring.security.oauth2.client.registration.cas.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.cas.authorization-uri=http://localhost:8080/cas/oauth2.0/authorize
spring.security.oauth2.client.provider.cas.token-uri=http://localhost:8080/cas/oauth2.0/token
spring.security.oauth2.client.provider.cas.user-info-uri=http://localhost:8080/cas/oauth2.0/profile
spring.security.oauth2.client.provider.cas.jwk-set-uri=http://localhost:8080/cas/oauth2.0/certs
spring.security.oauth2.client.provider.cas.user-name-attribute=sub



